{
  "name": "tubepilot",
  "version": "1.0.0",
  "description": "Your AI Co-Pilot for YouTube - MCP server for video transcripts, search, and analysis",
  "main": "dist/index.js",
  "bin": {
    "tubepilot": "dist/index.js"
  },
  "type": "module",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "claude",
    "youtube",
    "transcript",
    "video-analysis",
    "ai"
  ],
  "author": "",
  "license": "MIT",
  "homepage": "https://github.com/ixex/tubepilot",
  "repository": {
    "type": "git",
    "url": "https://github.com/ixex/tubepilot.git"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "dotenv": "^16.4.1",
    "googleapis": "^130.0.0",
    "node-cache": "^5.1.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsx": "^4.7.1",
    "typescript": "^5.4.2",
    "vitest": "^1.3.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
